VITE_SUPABASE_URL="https://ujkuwemwlhilzarbrozu.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqa3V3ZW13bGhpbHphcmJyb3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzM4MDQsImV4cCI6MjA3Nzg0OTgwNH0.omlnc_MMUJf5_h-01KPPoTNO1F0AIdBIwZTWA6ZoQmc

POLLINATION_API_KEY=pk_8NA2amDLIxwG3mMO
VITE_GROQ_API_KEY=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


VITE_FAL_API_KEY=e0b57a74-f50a-4421-90bb-a426d18207ec:2077510cd1f20fe36b090b13c2fdbf92
